# smsServer

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.txt
src/main/java/com/zx/sms/: DemoApplication.java  LongMessageFrameRedisProvider.java  ServerStartListener.java
src/main/java/com/zx/sms/config/: ConfigFileUtil.java  RandomDelay.java  SpringContextUtil.java
src/main/java/com/zx/sms/handler/api/: SessionConnectedHandler.java
src/main/java/com/zx/sms/handler/api/smsbiz/: CMPPMessageReceiveHandler.java  CMPPSessionConnectedHandler.java  CmppEchoDeliverHandler.java  EchoDeliverHandler.java  MessageReceiveHandler.java  SGIPMessageReceiveHandler.java  SMGPMessageReceiveHandler.java  SMPPMessageReceiveHandler.java
src/main/resources/: application.properties  client.xml  configuration.xml  global.properties  logback.xml  server.xml  sms.properties
